<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content Addressable Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Content Addressable Storage</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Content-addressable storage</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">CAS</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">), also referred to as</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">content-addressed storage</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">or</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">fixed-content storage</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, is a way to store information so it can be retrieved based on its content, not its name or location. It has been used for high-speed storage and</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Information_retrieval" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Information retrieval">retrieval</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">of fixed content, such as documents stored for compliance with government regulations. Content-addressable storage is similar to</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Content-addressable_memory" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Content-addressable memory">content-addressable memory</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">CAS systems work by passing the content of the file through a&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptographic hash function">cryptographic hash function</a>&nbsp;to generate a unique key, the "content address". The&nbsp;<a href="https://en.wikipedia.org/wiki/File_system" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="File system">file system</a>'s&nbsp;<a href="https://en.wikipedia.org/wiki/Directory_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Directory (computing)">directory</a>&nbsp;stores these addresses and a pointer to the physical storage of the content. Because an attempt to store the same file will generate the same key, CAS systems ensure that the files within them are unique, and because changing the file will result in a new key, CAS systems provide assurance that the file is unchanged.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">CAS became a significant market during the 2000s, especially after the introduction of the 2002&nbsp;<a href="https://en.wikipedia.org/wiki/Sarbanes%E2%80%93Oxley_Act" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sarbanes–Oxley Act">Sarbanes–Oxley Act</a>&nbsp;which required the storage of enormous numbers of documents for long periods and retrieved only rarely. Ever-increasing performance of traditional file systems and new software systems have eroded the value of legacy CAS systems, which have become increasingly rare after roughly 2018. However, the principles of content addressability continue to be of great interest to computer scientists, and form the core of numerous emerging technologies, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer_file_sharing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer file sharing">peer-to-peer file sharing</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrencies</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Distributed_computing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Distributed computing">distributed computing</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Traditional&nbsp;<a href="https://en.wikipedia.org/wiki/File_system" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="File system">file systems</a>&nbsp;generally track files based on their&nbsp;<a href="https://en.wikipedia.org/wiki/Filename" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Filename">filename</a>. On random-access media like a&nbsp;<a href="https://en.wikipedia.org/wiki/Floppy_disk" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Floppy disk">floppy disk</a>, this is accomplished using a&nbsp;<a href="https://en.wikipedia.org/wiki/Directory_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Directory (computing)">directory</a>&nbsp;that consists of some sort of list of filenames and pointers to the data. The pointers refer to a physical location on the disk, normally using&nbsp;<a href="https://en.wikipedia.org/wiki/Disk_sector" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Disk sector">disk sectors</a>. On more modern systems and larger formats like&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Hard_drive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hard drive">hard drives</a>, the directory is itself split into many subdirectories, each tracking a subset of the overall collection of files. Subdirectories are themselves represented as files in a parent directory, producing a hierarchy or tree-like organization. The series of directories leading to a particular file is known as a "path".<sup class="reference" id="cite_ref-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the context of CAS, these traditional approaches are referred to as "location-addressed", as each file is represented by a list of one or more locations, the path and filename, on the physical storage. In these systems, the same file with two different names will be stored as two files on disk and thus have two addresses. The same is true if the same file, even with the same name, is stored in more than one location in the directory hierarchy. This makes them less than ideal for a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Digital_archive" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital archive">digital archive</a>, where any unique information should only be stored once.<sup class="reference" id="cite_ref-power_2-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-power-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">As the concept of the hierarchical directory became more common in&nbsp;<a href="https://en.wikipedia.org/wiki/Operating_system" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Operating system">operating systems</a>&nbsp;especially during the late 1980s, this sort of access pattern began to be used by entirely unrelated systems. For instance, the&nbsp;<a href="https://en.wikipedia.org/wiki/World_Wide_Web" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="World Wide Web">World Wide Web</a>&nbsp;uses a similar pathname/filename-like system known as the&nbsp;<a href="https://en.wikipedia.org/wiki/URL" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="URL">URL</a>&nbsp;to point to documents. The same document on another&nbsp;<a href="https://en.wikipedia.org/wiki/Web_server" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web server">web server</a>&nbsp;has a different URL in spite of being identical content. Likewise, if an existing location changes in any way, if the filename changes or the server moves to a new&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Domain_name_service" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Domain name service">domain name service</a>&nbsp;name, the document is no longer accessible. This leads to the common problem of&nbsp;<a href="https://en.wikipedia.org/wiki/Link_rot" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Link rot">link rot</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Although location-based storage is widely used in many fields, this was not always the case. Previously, the most common way to retrieve data from a large collection was to use some sort of identifier based on the content of the document. For instance, the&nbsp;<a href="https://en.wikipedia.org/wiki/ISBN" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ISBN">ISBN</a>&nbsp;system is used to generate a unique number for every book. If one performs a web search for "ISBN 0465048994", one will be provided with a list of locations for the book&nbsp;<i>Why Information Grows</i>&nbsp;on the topic of information storage. Although many locations will be returned, they all refer to the same work, and the user can then pick whichever location is most appropriate. Additionally, if any one of these locations changes or disappears, the content can be found at any of the other locations.<sup class="reference" id="cite_ref-power_2-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-power-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">CAS systems attempt to produce ISBN like results automatically and on any document. They do this by using a&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptographic hash function">cryptographic hash function</a>&nbsp;on the data of the document to produce what is sometimes known as a "key" or "fingerprint". This key is strongly tied to the exact content of the document, adding a single space at the end of the file, for instance, will produce a different key. In a CAS system, the directory does not map filenames onto locations, but uses the keys instead.<sup class="reference" id="cite_ref-power_2-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-power-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">This provides several benefits. For one, when a file is sent to the CAS for storage, the hash function will produce a key and then check to see if that key already exists in the directory. If it does, the file is not stored as the one already in storage is identical. This allows CAS systems to easily avoid duplicate data. Additionally, as the key is based on the content of the file, retrieving a document with a given key ensures that the stored file has not been changed. The downside to this approach is that any changes to the document produces a different key, which makes CAS systems unsuitable for files that are often edited. For all of these reasons, CAS systems are normally used for archives of largely static documents,<sup class="reference" id="cite_ref-power_2-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-power-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and are sometimes known as "fixed content storage" (FCS).<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Because the keys are not human-readable, CAS systems implement a second type of directory that stores&nbsp;<a href="https://en.wikipedia.org/wiki/Metadata" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Metadata">metadata</a>&nbsp;that will help users find a document. These almost always include a filename, allowing the classic name-based retrieval to be used. But the directory will also include fields for common identification systems like ISBN or&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/ISSN" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ISSN">ISSN</a>&nbsp;codes, user-provided keywords, time and date stamps, and&nbsp;<a href="https://en.wikipedia.org/wiki/Full-text_search" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Full-text search">full-text search</a>&nbsp;indexes. Users can search these directories and retrieve a key, which can then be used to retrieve the actual document.<sup class="reference" id="cite_ref-power_2-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-power-2" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Using a CAS is very similar to using a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Web_search_engine" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web search engine">web search engine</a>. The primary difference is that a web search is generally performed on a topic basis using an internal algorithm that finds "related" content and then produces a list of locations. The results may be a list of the identical content in multiple locations. In a CAS, more than one document may be returned for a given search, but each of those documents will be unique and presented only once.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another advantage to CAS is that the physical location in storage is not part of the lookup system. If, for instance, a library's&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Card_catalog" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Card catalog">card catalog</a>&nbsp;stated a book could be found on "shelf 43, bin 10", if the library is re-arranged the entire catalog has to be updated. In contrast, the ISBN number will not change and the book can be found by looking for the shelf with those numbers. In the computer setting, a file in the&nbsp;<a href="https://en.wikipedia.org/wiki/DOS" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="DOS">DOS</a>&nbsp;filesystem at the path A:\myfiles\textfile.txt points to the physical storage of the file in the myfiles subdirectory. This file disappears if the floppy is moved to the B: drive, and even moving its location within the disk hierarchy requires the user-facing directories to be updated. In CAS, only the internal mapping from key to physical location changes, and this exists in only one place and can be designed for efficient updating. This allows files to be moved among storage devices, and even across media, without requiring any changes to the retrieval.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">For data that changes frequently, CAS is not as efficient as location-based addressing. In these cases, the CAS device would need to continually recompute the address of data as it was changed. This would result in multiple copies of the entire almost-identical document being stored, the problem that CAS attempts to avoid. Additionally, the user-facing directories would have to be continually updated with these "new" files, which would become polluted by many similar documents that would make searching more difficult. In contrast, updating a file in a location-based system is highly optimized, only the internal list of sectors has to be changed and many years of tuning have been applied to this operation.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Because CAS is used primarily for archiving, file deletion is often tightly controlled or even impossible under user control. In contrast, automatic deletion is a common feature, removing all files older than some legally defined requirement, say ten years.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The simplest way to implement a CAS system is to have all of the files stored within a typical database to which clients connect to add, query and retrieve files. However, the unique properties of content addressability means that the paradigm is well suited for computer systems in which multiple hosts collaboratively manage files with no central authority, such as distributed&nbsp;<a href="https://en.wikipedia.org/wiki/File_sharing" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="File sharing">file sharing</a>&nbsp;systems, in which the physical location of a hosted file can change rapidly in response to changes in network topography, while the exact content of the files to be retrieved are of more importance to users than their current physical location. In a distributed system, content hashes are often used for quick network-wide searches for specific files, or to quickly see which data in a given file has been changed and must be propagated to other members of the network with minimal&nbsp;<a href="https://en.wikipedia.org/wiki/Bandwidth_(computing)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bandwidth (computing)">bandwidth</a>&nbsp;usage. In these systems, content addressability allows highly variable network topology to be abstracted away from users who wish to access data, compared to systems like the&nbsp;<a href="https://en.wikipedia.org/wiki/World_Wide_Web" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="World Wide Web">World Wide Web</a>, in which a consistent location of a file or service is key to easy use.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The&nbsp;<a href="https://en.wikipedia.org/wiki/Content-addressable_network" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Content-addressable network">content-addressable network</a>&nbsp;(CAN) is a distributed, decentralized&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer">P2P</a>&nbsp;infrastructure that provides&nbsp;<a href="https://en.wikipedia.org/wiki/Hash_table" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hash table">hash table</a>&nbsp;functionality on an&nbsp;<a href="https://en.wikipedia.org/wiki/Internet" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet">Internet</a>-like scale. CAN was one of the original four&nbsp;<a href="https://en.wikipedia.org/wiki/Distributed_hash_table" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Distributed hash table">distributed hash table</a>&nbsp;proposals, introduced concurrently with&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Chord_project" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Chord project">Chord</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Pastry_(DHT)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pastry (DHT)">Pastry</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Tapestry_(DHT)" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tapestry (DHT)">Tapestry</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A hardware device called the&nbsp;<a href="https://en.wikipedia.org/wiki/Content_Addressable_File_Store" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Content Addressable File Store">Content Addressable File Store</a>&nbsp;(CAFS) was developed by&nbsp;<a href="https://en.wikipedia.org/wiki/International_Computers_Limited" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="International Computers Limited">International Computers Limited</a>&nbsp;(ICL) in the late 1960s and put into use by&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/British_Telecom" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="British Telecom">British Telecom</a>&nbsp;in the early 1970s for&nbsp;<a href="https://en.wikipedia.org/wiki/Telephone_directory" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Telephone directory">telephone directory</a>&nbsp;lookups. The user-accessible search functionality was maintained by the&nbsp;<a href="https://en.wikipedia.org/wiki/Disk_controller" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Disk controller">disk controller</a>&nbsp;with a high-level&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Application_programming_interface" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Application programming interface">application programming interface</a>&nbsp;(API) so users could send queries into what appeared to be a&nbsp;<a href="https://en.wikipedia.org/wiki/Black_box" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Black box">black box</a>&nbsp;that returned documents. The advantage was that no information had to be exchanged with the host computer while the disk performed the search.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Paul Carpentier and Jan van Riel coined the term CAS while working at a company called FilePool in the late 1990s. FilePool was purchased by&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/EMC_Corporation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="EMC Corporation">EMC Corporation</a>&nbsp;in 2001 and was released the next year as Centera.<sup class="reference" id="cite_ref-centera_4-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-centera-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The timing was perfect; the introduction of the&nbsp;<a href="https://en.wikipedia.org/wiki/Sarbanes%E2%80%93Oxley_Act" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sarbanes–Oxley Act">Sarbanes–Oxley Act</a>&nbsp;in 2002 required companies to store huge amounts of documentation for extended periods and required them to do so in a fashion that ensured they were not edited after-the-fact.<sup class="reference" id="cite_ref-usenix_5-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-usenix-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A number of similar products soon appeared from other large-system vendors. In mid-2004, the industry group&nbsp;<a href="https://en.wikipedia.org/wiki/Storage_Networking_Industry_Association" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Storage Networking Industry Association">SNIA</a>&nbsp;began working with a number of CAS providers to create standard behavior and interoperability guidelines for CAS systems.<sup class="reference" id="cite_ref-cassi_6-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-cassi-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In addition to CAS, a number of similar products emerged that added CAS-like capabilities to existing products; notable among these was&nbsp;<a href="https://en.wikipedia.org/wiki/IBM_Tivoli_Storage_Manager" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IBM Tivoli Storage Manager">IBM Tivoli Storage Manager</a>. The rise of&nbsp;<a href="https://en.wikipedia.org/wiki/Cloud_computing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cloud computing">cloud computing</a>&nbsp;and the associated&nbsp;<a href="https://en.wikipedia.org/wiki/Elastic_cloud_storage" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Elastic cloud storage">elastic cloud storage</a>&nbsp;systems like&nbsp;<a href="https://en.wikipedia.org/wiki/Amazon_S3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Amazon S3">Amazon S3</a>&nbsp;further diluted the value of dedicated CAS systems.&nbsp;<a href="https://en.wikipedia.org/wiki/Dell" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Dell">Dell</a>&nbsp;purchased EMC in 2016 and stopped sales of the original Centera in 2018 in favor of their elastic storage product.<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">CAS was not originally associated with&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer">peer-to-peer</a>&nbsp;applications until the 2000s, when rapidly proliferating&nbsp;<a href="https://en.wikipedia.org/wiki/Internet_access" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet access">Internet access</a>&nbsp;in homes and businesses led to a large amount of computer users who wanted to swap files, originally doing so on centrally managed services like&nbsp;<a href="https://en.wikipedia.org/wiki/Napster" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Napster">Napster</a>. However, an&nbsp;<a href="https://en.wikipedia.org/wiki/Metallica_v._Napster,_Inc." style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Metallica v. Napster, Inc.">injunction against Napster</a>&nbsp;prompted the independent development of file-sharing services such as&nbsp;<a href="https://en.wikipedia.org/wiki/BitTorrent" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="BitTorrent">BitTorrent</a>, which could not be centrally shut down. In order to function without a central federating server, these services rely heavily on CAS to enforce the faithful copying and easy querying of unique files. At the same time, the growth of the&nbsp;<a href="https://en.wikipedia.org/wiki/Open-source_software" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Open-source software">open-source software</a>&nbsp;movement in the 2000s led to the rapid proliferation of CAS-based services such as&nbsp;<a href="https://en.wikipedia.org/wiki/Git" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Git">Git</a>, a&nbsp;<a href="https://en.wikipedia.org/wiki/Version_control" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Version control">version control</a>&nbsp;system that uses numerous cryptographic functions such as&nbsp;<a href="https://en.wikipedia.org/wiki/Merkle_tree" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Merkle tree">Merkle trees</a>&nbsp;to enforce data integrity between users and allow for multiple versions of files with minimal disk and network usage. Around this time, individual users of&nbsp;<a href="https://en.wikipedia.org/wiki/Public-key_cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Public-key cryptography">public-key cryptography</a>&nbsp;used CAS to store their public keys on systems such as&nbsp;<a href="https://en.wikipedia.org/wiki/Key_server_(cryptographic)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Key server (cryptographic)">key servers</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The rise of&nbsp;<a href="https://en.wikipedia.org/wiki/Mobile_computing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mobile computing">mobile computing</a>&nbsp;and high capacity&nbsp;<a href="https://en.wikipedia.org/wiki/Mobile_broadband" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mobile broadband">mobile broadband</a>&nbsp;networks in the 2010s, coupled with increasing reliance on&nbsp;<a href="https://en.wikipedia.org/wiki/Web_application" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web application">web applications</a>&nbsp;for everyday computing tasks, strained the existing location-addressed&nbsp;<a href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Client–server model">client–server model</a>&nbsp;commonplace among Internet services, leading to an accelerated pace of&nbsp;<a href="https://en.wikipedia.org/wiki/Link_rot" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Link rot">link rot</a>&nbsp;and an increased reliance on centralized&nbsp;<a href="https://en.wikipedia.org/wiki/Cloud_computing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cloud computing">cloud hosting</a>. Furthermore, growing concerns about the&nbsp;<a href="https://en.wikipedia.org/wiki/Centralisation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Centralisation">centralization</a>&nbsp;of computing power in the hands of&nbsp;<a href="https://en.wikipedia.org/wiki/Big_Tech" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Big Tech">large technology companies</a>, potential&nbsp;<a href="https://en.wikipedia.org/wiki/Monopoly" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Monopoly">monopoly</a>&nbsp;power abuses, and&nbsp;<a href="https://en.wikipedia.org/wiki/Information_privacy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Information privacy">privacy</a>&nbsp;concerns led to a number of projects created with the goal of creating more&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Decentralized" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized">decentralized</a>&nbsp;systems.&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">Bitcoin</a>&nbsp;uses CAS and&nbsp;<a href="https://en.wikipedia.org/wiki/Public-key_cryptography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Public-key cryptography">public/private key pairs</a>&nbsp;to manage wallet addresses, as do most other&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrencies" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrencies">cryptocurrencies</a>.&nbsp;<a href="https://en.wikipedia.org/wiki/InterPlanetary_File_System" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="InterPlanetary File System">IPFS</a>&nbsp;uses CAS to identify and address communally hosted files on its network. Numerous other&nbsp;<a href="https://en.wikipedia.org/wiki/Peer-to-peer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Peer-to-peer">peer-to-peer</a>&nbsp;systems designed to run on&nbsp;<a href="https://en.wikipedia.org/wiki/Smartphone" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smartphone">smartphones</a>, which often access the Internet from varying locations, utilize CAS to store and access user data for both convenience and data privacy purposes, such as secure&nbsp;<a href="https://en.wikipedia.org/wiki/Instant_messaging" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Instant messaging">instant messaging</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The Centera CAS system consists of a series of networked nodes (typically large servers running&nbsp;<a href="https://en.wikipedia.org/wiki/Linux" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Linux">Linux</a>), divided between storage nodes and access nodes. The access nodes maintain a synchronized directory of content addresses, and the corresponding storage node where each address can be found. When a new data element, or&nbsp;<a href="https://en.wikipedia.org/wiki/Binary_large_object" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binary large object">blob</a>, is added, the device calculates a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Hash_value" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hash value">hash</a>&nbsp;of the content and returns this hash as the blob's content address.<sup class="reference" id="cite_ref-techworld.com_8-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-techworld.com-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;As mentioned above, the hash is searched to verify that identical content is not already present. If the content already exists, the device does not need to perform any additional steps; the content address already points to the proper content. Otherwise, the data is passed off to a storage node and written to the physical media.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">When a content address is provided to the device, it first queries the directory for the physical location of the specified content address. The information is then retrieved from a storage node, and the actual hash of the data recomputed and verified. Once this is complete, the device can supply the requested data to the client. Within the Centera system, each content address actually represents a number of distinct data blobs, as well as optional&nbsp;<a href="https://en.wikipedia.org/wiki/Metadata" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Metadata">metadata</a>. Whenever a client adds an additional blob to an existing content block, the system recomputes the content address.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">To provide additional data security, the Centera access nodes, when no read or write operation is in progress, constantly communicate with the storage nodes, checking the presence of at least two copies of each blob as well as their integrity. Additionally, they can be configured to exchange data with a different, e.g., off-site, Centera system, thereby strengthening the precautions against accidental data loss.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">IBM has another flavor of CAS which can be software-based, Tivoli Storage manager 5.3, or hardware-based, the IBM DR550. The architecture is different in that it is based on&nbsp;<a href="https://en.wikipedia.org/wiki/Hierarchical_storage_management" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hierarchical storage management">hierarchical storage management</a>&nbsp;(HSM) design which provides some additional flexibility such as being able to support not only&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Write_Once_Read_Many" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Write Once Read Many">WORM</a>&nbsp;disk but WORM tape and the migration of data from WORM disk to WORM tape and vice versa. This provides for additional flexibility in disaster recovery situations as well as the ability to reduce storage costs by moving data off the disk to tape.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Another typical implementation is iCAS from iTernity. The concept of iCAS is based on containers. Each container is addressed by its hash value. A container holds different numbers of fixed content documents. The container is not changeable, and the hash value is fixed after the write process.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">One of the first content-addressed storage servers,&nbsp;<a href="https://en.wikipedia.org/wiki/Venti" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Venti">Venti</a>,<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;was originally developed for&nbsp;<a href="https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Plan 9 from Bell Labs">Plan 9 from Bell Labs</a>&nbsp;and is now also available for Unix-like systems as part of&nbsp;<a href="https://en.wikipedia.org/wiki/Plan_9_from_User_Space" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Plan 9 from User Space">Plan 9 from User Space</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The first step towards an open-source CAS+ implementation is Twisted Storage.<sup class="reference" id="cite_ref-twistedstorage_10-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-twistedstorage-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Tahoe-LAFS" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tahoe-LAFS">Tahoe Least-Authority File Store</a>&nbsp;is an open source implementation of CAS.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Git_(software)#Implementations" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Git (software)">Git</a>&nbsp;is a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Userspace" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Userspace">userspace</a>&nbsp;CAS filesystem. Git is primarily used as a source code control system.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Git-annex" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Git-annex">git-annex</a>&nbsp;is a distributed file synchronization system that uses content-addressable storage for files it manages. It relies on Git and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Symbolic_links" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Symbolic links">symbolic links</a>&nbsp;to index their filesystem location.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Project_Honeycomb" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Project Honeycomb">Project Honeycomb</a>&nbsp;is an open-source&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Application_programming_interface" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Application programming interface">API</a>&nbsp;for CAS systems.<sup class="reference" id="cite_ref-11" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The&nbsp;<a href="https://en.wikipedia.org/wiki/XAM" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="XAM">XAM</a>&nbsp;interface was developed under the auspices of the&nbsp;<a href="https://en.wikipedia.org/wiki/Storage_Networking_Industry_Association" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Storage Networking Industry Association">Storage Networking Industry Association</a>. It provides a standard interface for archiving CAS (and CAS like) products and projects.<sup class="reference" id="cite_ref-12" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Perkeep" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Perkeep">Perkeep</a>&nbsp;is a recent project to bring the advantages of content-addressable storage "to the masses". It is intended to be used for a wide variety of use cases, including distributed backup, a snapshotted-by-default, a version-controlled filesystem, and decentralized, permission-controlled filesharing.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Irmin is an&nbsp;<a href="https://en.wikipedia.org/wiki/OCaml" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="OCaml">OCaml</a>&nbsp;"library for persistent stores with built-in snapshot, branching and reverting mechanisms"; the same design principles as Git.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Cassette is an open-source CAS implementation for C#/.NET.<sup class="reference" id="cite_ref-13" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="external text" href="https://arvados.org/" rel="nofollow" style="background: url(&quot;/w/skins/Vector/resources/common/images/link-external-small-ltr-progressive.svg?30a3a&quot;) right center / 0.857em no-repeat; color: #3366cc; overflow-wrap: break-word; padding-right: 1em; text-decoration-line: none;">Arvados</a>&nbsp;Keep is an open-source content-addressable distributed storage system.<sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Content-addressable_storage#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;It is designed for large-scale, computationally intensive data science work such as storing and processing genomic data.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Infinit is a content-addressable and decentralized (peer-to-peer) storage platform that was acquired by&nbsp;<a href="https://en.wikipedia.org/wiki/Docker_(software)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Docker (software)">Docker</a>&nbsp;Inc.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/InterPlanetary_File_System" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="InterPlanetary File System">InterPlanetary File System</a>&nbsp;(IPFS), is a content-addressable, peer-to-peer hypermedia distribution protocol.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Casync" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Casync">casync</a>&nbsp;is a Linux software utility by Lennart Poettering to distribute frequently-updated file system images over the Internet.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>