<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptocurrency Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Cryptocurrency Wallet</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">A</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">cryptocurrency wallet</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">is a device,</span><sup class="reference" id="cite_ref-1" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">physical medium,</span><sup class="reference" id="cite_ref-2" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-2" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">program or a service which stores the</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Public-key_cryptography" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Public-key cryptography">public and/or private keys</a><sup class="reference" id="cite_ref-3" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-3" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">for</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrency</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">transactions. In addition to this basic function of storing the keys, a cryptocurrency wallet more often offers the functionality of</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Encrypting" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Encrypting">encrypting</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">and/or</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Digital_signature" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Digital signature">signing</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">information. Signing can for example result in executing a</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Smart_contract" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">smart contract</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, a cryptocurrency transaction (see "bitcoin transaction" image),</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Digital_signature#Authentication" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Digital signature">identification</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">or</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Electronic_signature" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Electronic signature">legally signing</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">a 'document' (see "application form" image).</span></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="History">History</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2008 bitcoin was introduced as the first cryptocurrency following the principle outlined by&nbsp;<a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Satoshi Nakamoto">Satoshi Nakamoto</a>&nbsp;in the paper “Bitcoin: A Peer-to-Peer Electronic Cash System.”<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;The project was described as an electronic payment system using cryptographic proof instead of trust. It also mentioned using cryptographic proof to verify and record transactions on a&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a>.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Technology">Technology</span></h2><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Private_and_public_key_generation">Private and public key generation</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A cryptocurrency wallet works by a theoretical or random number being generated and used with a length that depends on the algorithm size of the cryptocurrency's technology requirements. The number is converted to a private key using the specific requirements of the cryptocurrency cryptography algorithm requirement. A public key is then generated from the private key using whichever cryptographic algorithm is required. The private key is used by the owner to access and send cryptocurrency and is private to the owner, whereas the public key is to be shared to any third party to receive cryptocurrency.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Up to this stage no computer or electronic device is required and all key pairs can be mathematically derived and written down by hand. The private key and public key pair (known as an address) are not known by the blockchain or anyone else. The blockchain will only record the transaction of the public address when cryptocurrency is sent to it, thus recording in the blockchain ledger the transaction of the public address.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Duplicate_private_keys">Duplicate private keys</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Collision (two or more wallets having the same private key) is theoretically possible, since keys can be generated without being used for transactions, and are therefore offline until recorded in the blockchain ledger. However, this possibility is effectively negated because the theoretical probability of two or more private keys being the same is extremely low. The number of possible wallets and thus private keys is extremely high,<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-8" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;so duplicating or hacking a certain key would be inconceivable.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-10" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Seed_phrases">Seed phrases</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In modern convention a seed phrase is now utilised which is a random 12 to 24 (or even greater) list of dictionary words which is an unencrypted form of the private key. (Words are easier to&nbsp;<a href="https://en.wikipedia.org/wiki/Memorization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Memorization">memorize</a>&nbsp;than numerals). When online, exchange and hardware wallets are generated using random numbers, and the user is asked to supply a seed phrase. If the wallet is misplaced, damaged or compromised, the seed phrase can be used to re-access the wallet and associated keys and cryptocurrency&nbsp;<i>in toto</i>.<sup class="reference" id="cite_ref-11" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Wallets">Wallets</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A number of technologies known as wallets exist that store the key value pair of private and public key known as wallets. A wallet hosts the details of the key pair making cryptocurrency transactions possible. Multiple methods exist for storing keys or seeds in a wallet.<sup class="reference" id="cite_ref-12" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A&nbsp;<i>brainwallet</i>&nbsp;or&nbsp;<i>brain wallet</i>&nbsp;is a type of wallet in which one memorizes a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Passcode" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Passcode">passcode</a>&nbsp;(a private key or seed phrase).<sup class="reference" id="cite_ref-:0_13-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-:0-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Brainwallets may be attractive due to&nbsp;<a href="https://en.wikipedia.org/wiki/Plausible_deniability" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Plausible deniability">plausible deniability</a>&nbsp;or protection against&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Asset_seizure" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Asset seizure">governmental seizure</a>,<sup class="reference" id="cite_ref-:1_15-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-:1-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;but are vulnerable to&nbsp;<a href="https://en.wikipedia.org/wiki/Password_cracking" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Password cracking">password guessing</a>&nbsp;(especially large-scale offline guessing).<sup class="reference" id="cite_ref-:0_13-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-:0-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:1_15-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-:1-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Several hundred brainwallets exist on the&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin_network" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin network">Bitcoin blockchain</a>, but most of them have been drained, sometimes repeatedly.<sup class="reference" id="cite_ref-:0_13-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-:0-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span id="Crypto_wallets_vis-.C3.A0-vis_DApp_browsers"></span><span class="mw-headline" id="Crypto_wallets_vis-à-vis_DApp_browsers">Crypto wallets vis-à-vis DApp browsers</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Decentralized_application" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized application">DApp</a>&nbsp;browsers are specialized software that supports decentralized applications. DApp browsers are considered to be the browsers of&nbsp;<a href="https://en.wikipedia.org/wiki/Web3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web3">Web3</a>&nbsp;and are the gateway to access the decentralized applications which are based on&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Blockchain_technology" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain technology">blockchain technology</a>. That means all DApp browsers must have a unique code system to unify all the different codes of the DApps.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">While crypto wallets are focused on the exchange, purchase, sale of digital assets and support narrowly targeted applications, the browsers support different kinds of applications of various formats, including exchange, games,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nfts" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nfts">NFTs</a>&nbsp;marketplaces, etc.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Characteristics">Characteristics</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In addition to the basic function of storing the keys, a cryptocurrency wallet may also have one or more of the following characteristics.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Simple_cryptocurrency_wallet">Simple cryptocurrency wallet</span></h3><div class="thumb tright" style="background-color: white; clear: right; color: #202122; float: right; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px 1.3em 1.4em; width: auto;"><div class="thumbinner" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); font-size: 13.16px; min-width: 100px; overflow: hidden; padding: 3px; text-align: center; width: 202px;"><a class="image" href="https://en.wikipedia.org/wiki/File:An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"><img class="thumbimage" data-file-height="2349" data-file-width="3065" decoding="async" height="153" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg/200px-An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg/300px-An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg/400px-An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg 2x" style="background-color: white; border: 1px solid rgb(200, 204, 209); vertical-align: middle;" width="200" /></a><div class="thumbcaption" style="border: 0px; font-size: 12.3704px; line-height: 1.4em; padding: 3px; text-align: left;"><div class="magnify" style="float: right; margin-left: 3px; margin-right: 0px;"><a class="internal" href="https://en.wikipedia.org/wiki/File:An_actual_Bitcoin_transaction_from_the_Kraken_cryptocurrency_exchange_to_a_hardware_LedgerWallet.jpg" style="background: url(&quot;/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e&quot;); color: #3366cc; display: block; height: 11px; overflow-wrap: break-word; overflow: hidden; text-decoration-line: none; text-indent: 15px; user-select: none; white-space: nowrap; width: 15px;" title="Enlarge"></a></div>An actual bitcoin transaction from a web based cryptocurrency exchange to a hardware cryptocurrency wallet</div></div></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A simple cryptocurrency wallet contains pairs of public and private cryptographic keys. The keys can be used to track ownership, receipt or spend&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrencies</a>.<sup class="reference" id="cite_ref-MBPOB_16-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-MBPOB-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;A public key allows others to make payments to the address derived from it, whereas a private key enables the spending of cryptocurrency from that address.<sup class="reference" id="cite_ref-17" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The cryptocurrency itself is not in the wallet. In the case of&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">bitcoin</a>&nbsp;and cryptocurrencies derived from it, the cryptocurrency is decentrally stored and maintained in a publicly available&nbsp;<a href="https://en.wikipedia.org/wiki/Distributed_ledger" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Distributed ledger">distributed ledger</a>&nbsp;called the&nbsp;<i><a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a></i>.<sup class="reference" id="cite_ref-MBPOB_16-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-MBPOB-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="eID_wallet">eID wallet</span></h3><div class="thumb tright" style="background-color: white; clear: right; color: #202122; float: right; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px 1.3em 1.4em; width: auto;"><div class="thumbinner" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); font-size: 13.16px; min-width: 100px; overflow: hidden; padding: 3px; text-align: center; width: 202px;"><a class="image" href="https://en.wikipedia.org/wiki/File:European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"><img class="thumbimage" data-file-height="1078" data-file-width="954" decoding="async" height="226" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg/200px-European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg/300px-European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg/400px-European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg 2x" style="background-color: white; border: 1px solid rgb(200, 204, 209); vertical-align: middle;" width="200" /></a><div class="thumbcaption" style="border: 0px; font-size: 12.3704px; line-height: 1.4em; padding: 3px; text-align: left;"><div class="magnify" style="float: right; margin-left: 3px; margin-right: 0px;"><a class="internal" href="https://en.wikipedia.org/wiki/File:European_Blockchain_Services_Infrastructure_EBSI_wallet.jpg" style="background: url(&quot;/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e&quot;); color: #3366cc; display: block; height: 11px; overflow-wrap: break-word; overflow: hidden; text-decoration-line: none; text-indent: 15px; user-select: none; white-space: nowrap; width: 15px;" title="Enlarge"></a></div>Providing an eID and a diploma and digitally signing the 'application form' with a crypto wallet app</div></div></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some wallets are specifically designed to be compatible with a framework. The European Union is creating an&nbsp;<a href="https://en.wikipedia.org/wiki/EIDAS" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="EIDAS">eIDAS</a>&nbsp;compatible&nbsp;<a href="https://en.wikipedia.org/wiki/Self-sovereign_identity#European_Union_SSI" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Self-sovereign identity">European Self-Sovereign Identity Framework</a>&nbsp;(ESSIF) which runs on the European Blockchain Services Infrastructure (EBSI). The EBSI wallet is designed to (securely) provide information, an eID and to sign 'transactions'.<sup class="reference" id="cite_ref-EBSI_4-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-EBSI-4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Multisignature_wallet">Multisignature wallet</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In contrast to simple cryptocurrency wallets requiring just one party to sign a transaction, multi-sig wallets require multiple parties to sign a transaction.<sup class="reference" id="cite_ref-18" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Multisignature wallets are designed for increased security.<sup class="reference" id="cite_ref-19" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Usually, a multisignature algorithm produces a joint signature that is more compact than a collection of distinct signatures from all users.<sup class="reference" id="cite_ref-bellareneven_20-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-bellareneven-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Smart_contract">Smart contract</span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In the cryptocurrency space,&nbsp;<a href="https://en.wikipedia.org/wiki/Smart_contract" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Smart contract">smart contracts</a>&nbsp;are&nbsp;<a href="https://en.wikipedia.org/wiki/Digital_signature" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Digital signature">digitally signed</a>&nbsp;in the same way a cryptocurrency transaction is signed. The signing keys are held in a cryptocurrency wallet.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Key_derivation">Key derivation</span></h3><h4 style="background-color: white; font-family: sans-serif; font-size: 14px; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Sequential_deterministic_wallet">Sequential deterministic wallet</span></h4><div class="thumb tright" style="background-color: white; clear: right; color: #202122; float: right; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px 1.3em 1.4em; width: auto;"><div class="thumbinner" style="background-color: #f8f9fa; border: 1px solid rgb(200, 204, 209); font-size: 13.16px; min-width: 100px; overflow: hidden; padding: 3px; text-align: center; width: 202px;"><a class="image" href="https://en.wikipedia.org/wiki/File:Creating-Atala_PRISM-crypto_wallet-seed_phrase.png" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"><img class="thumbimage" data-file-height="1495" data-file-width="1003" decoding="async" height="298" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Creating-Atala_PRISM-crypto_wallet-seed_phrase.png/200px-Creating-Atala_PRISM-crypto_wallet-seed_phrase.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Creating-Atala_PRISM-crypto_wallet-seed_phrase.png/300px-Creating-Atala_PRISM-crypto_wallet-seed_phrase.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Creating-Atala_PRISM-crypto_wallet-seed_phrase.png/400px-Creating-Atala_PRISM-crypto_wallet-seed_phrase.png 2x" style="background-color: white; border: 1px solid rgb(200, 204, 209); vertical-align: middle;" width="200" /></a><div class="thumbcaption" style="border: 0px; font-size: 12.3704px; line-height: 1.4em; padding: 3px; text-align: left;"><div class="magnify" style="float: right; margin-left: 3px; margin-right: 0px;"><a class="internal" href="https://en.wikipedia.org/wiki/File:Creating-Atala_PRISM-crypto_wallet-seed_phrase.png" style="background: url(&quot;/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg?8330e&quot;); color: #3366cc; display: block; height: 11px; overflow-wrap: break-word; overflow: hidden; text-decoration-line: none; text-indent: 15px; user-select: none; white-space: nowrap; width: 15px;" title="Enlarge"></a></div>A deterministic wallet seed phrase of a crypto wallet</div></div></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A sequential deterministic wallet utilizes a simple method of generating addresses from a known starting string or "seed". This would utilize a&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptographic hash function">cryptographic hash function</a>, e.g.&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/SHA-256" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SHA-256">SHA-256</a>&nbsp;(seed + n), where n is an&nbsp;<a href="https://en.wikipedia.org/wiki/ASCII" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ASCII">ASCII</a>-coded number that starts from 1 and increments as additional keys are needed.<sup class="reference" id="cite_ref-21" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h4 style="background-color: white; font-family: sans-serif; font-size: 14px; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Hierarchical_deterministic_wallet">Hierarchical deterministic wallet</span></h4><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The hierarchical deterministic (HD) wallet was publicly described in BIP32.<sup class="reference" id="cite_ref-22" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;As a deterministic wallet, it also derives keys from a single master root seed, but instead of having a single "chain" of keypairs, an HD wallet supports multiple key pair chains.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">This allows a single key string to be used to generate an entire&nbsp;<a href="https://en.wikipedia.org/wiki/Tree_(graph_theory)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tree (graph theory)">tree</a>&nbsp;of key pairs with a stratified structure.<sup class="reference" id="cite_ref-23" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">BIP39 proposed the use of a set of human-readable words to derive the master private key of a wallet.</p><h4 style="background-color: white; font-family: sans-serif; font-size: 14px; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Non-deterministic_wallet">Non-deterministic wallet</span></h4><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In a non-deterministic wallet, each key is randomly generated on its own accord, and they are not seeded from a common key. Therefore, any backups of the wallet must store each and every single private key used as an address, as well as a buffer of 100 or so future keys that may have already been given out as addresses but not received payments yet.<sup class="reference" id="cite_ref-24" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-MBPOB_16-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Cryptocurrency_wallet#cite_note-MBPOB-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference nowrap" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><span title="Page / location: 94">: 94 </span></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Concerns">Concerns</span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">When choosing a wallet, the owner must keep in mind who is supposed to have access to (a copy of) the private keys and thus potentially has signing capabilities. In case of cryptocurrency the user needs to trust the provider to keep the cryptocurrency safe, just like with a&nbsp;<a href="https://en.wikipedia.org/wiki/Bank" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bank">bank</a>. Trust was misplaced in the case of the&nbsp;<a href="https://en.wikipedia.org/wiki/Mt._Gox" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mt. Gox">Mt. Gox</a>&nbsp;exchange, which 'lost' most of their clients' bitcoins. Downloading a cryptocurrency wallet from a wallet provider to a computer or phone does not automatically mean that the owner is the only one who has a copy of the private keys.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A wallet can also have known or unknown&nbsp;<a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Vulnerability (computing)">vulnerabilities</a>. A&nbsp;<a href="https://en.wikipedia.org/wiki/Supply_chain_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Supply chain attack">supply chain attack</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Side-channel_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Side-channel attack">side-channel attack</a>&nbsp;are ways of introducing vulnerabilities. In extreme cases even a computer which is&nbsp;<a href="https://en.wikipedia.org/wiki/Air_gap_(networking)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Air gap (networking)">not connected to any network</a>&nbsp;can be hacked.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>